<!-- Generated by aegis-manifest 0.20110930-1+harmattan on 2012-02-14. -->
<!-- To disable non-interactive creation of and updates to this file,
     and adding of the resulting Aegis manifest into a Debian package,
     replace this file with an empty (zero-length) file. -->
<!-- The checksum is used for detecting any manual changes of the <aegis>
     section. If the checksum is found and matches this section, file
     contents will be updated without user interaction.
     Modify the file or remove the checksum to disable this functionality. -->
<!-- modified-checksum:51c210a07cf5081ad3046a922edba111 -->
<aegis>
	<request policy="add">
		<!-- Application uses QtDeclarative module. -->

		<!-- QCamera::QCamera -->
		<credential name="GRP::pulse-access" />
		<credential name="GRP::video" />

		<for path="/opt/mirrorhouse/bin/mirrorhouse" />
	</request>
</aegis>
