/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/


/*!
    \title MirrorHouse
    \example

    This Qt C++ example application demonstrates how to use the QCamera from the
    Qt Mobility Multimedia module and how to create a circus-style mirror effect 
    with it. The application shows how to manipulate camera frames in real time.
    Touch the mirror to enable get use of secondary camera and try to pinch 
    in/out mirror for zooming it.

    The application handles Graphics Out Of Memory (GOOM) events in its 
    QApplication::symbianEventFilter() method. For more information about GOOM 
    (Graphics memory handling), see http://wiki.forum.nokia.com/index.php/Graphics_memory_handling

   
    Pictures from Symbian version
    \image MirrorHouse.png
    
    \section1 Compatibility

    Qt SDK 1.1 RC
    
    Qt 4.7.3 for Symbian^3
    
    QtMobility 1.2
    
    Tested on: Nokia N8, Nokia E7
    
    Developed with:	Qt SDK 1.1 RC


*/
